{
  "name": "chromaglass",
  "version": "1.3.0",
  "description": "Psychedelic audio-reactive liquid light show visualizer",
  "author": "James Higgins",
  "license": "BUSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jstevoh/chromaglass.git"
  },
  "keywords": [
    "visualizer",
    "audio",
    "fluid-simulation",
    "psychedelic",
    "music",
    "react",
    "canvas",
    "web-audio"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "remote": "node server/remote-server.js",
    "detail": "node scripts/detail.mjs",
    "lights": "node scripts/lights.mjs",
    "shapes": "node --experimental-strip-types scripts/shapes.mjs",
    "timecode": "node --experimental-strip-types scripts/timecode.mjs",
    "scene": "esbuild scripts/scene.mjs --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/scene.mjs && node node_modules/.cache/scene.mjs",
    "music": "node --experimental-strip-types scripts/music.mjs",
    "liquids": "node --experimental-strip-types scripts/liquids.mjs",
    "qa": "npm run build && node scripts/qa.mjs",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "update": "git pull origin main && npm install && npm run build",
    "deploy": "npx firebase-tools deploy --only hosting",
    "ship": "npm run update && npm run deploy && npm run remote",
    "show": "npm run update && npm run remote",
    "panel": "esbuild scripts/panel.mjs --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/panel.mjs && node node_modules/.cache/panel.mjs",
    "plate": "esbuild scripts/plate.mjs --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/plate.mjs && node node_modules/.cache/plate.mjs",
    "wall": "npm run build && node --experimental-strip-types scripts/wall.mjs",
    "webgpu": "npm run build && node scripts/webgpu-smoke.mjs",
    "fx": "npm run build && node scripts/fx.mjs",
    "shots": "npm run build && node scripts/shots.mjs",
    "brand": "node scripts/brand.mjs",
    "desk": "esbuild scripts/desk.mjs --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/desk.mjs && node node_modules/.cache/desk.mjs",
    "bubbles": "npm run build && node scripts/bubbles.mjs",
    "dye": "npm run build && node scripts/dye.mjs",
    "sw": "npm run build && node scripts/sw.mjs",
    "qa:gpu": "QA_GPU=mid npm run qa",
    "bench": "npm run build && node scripts/bench.mjs",
    "map": "node --experimental-strip-types scripts/map.mjs",
    "songs": "esbuild scripts/songs.mjs --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/songs.mjs && node node_modules/.cache/songs.mjs",
    "stages": "npm run build && node scripts/stages.mjs",
    "ab": "npm run build && node scripts/ab.mjs",
    "ladder": "npm run build && node scripts/ladder.mjs",
    "rungs": "esbuild scripts/rungs.mjs --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/rungs.mjs && node node_modules/.cache/rungs.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simplex-noise": "^4.0.3",
    "vite": "^6.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "@webgpu/types": "^0.1.74",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
