{
  "name": "chromaglass",
  "version": "1.2.0",
  "description": "Psychedelic audio-reactive liquid light show visualizer",
  "author": "James Higgins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jstevoh/chromaglass.git"
  },
  "keywords": [
    "visualizer",
    "audio",
    "fluid-simulation",
    "psychedelic",
    "music",
    "react",
    "canvas",
    "web-audio"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "remote": "node server/remote-server.js",
    "detail": "node scripts/detail.mjs",
    "scene": "node --experimental-strip-types scripts/scene.mjs",
    "music": "node --experimental-strip-types scripts/music.mjs",
    "liquids": "node --experimental-strip-types scripts/liquids.mjs",
    "qa": "npm run build && node scripts/qa.mjs",
    "tunnel": "cloudflared tunnel --url http://localhost:3000",
    "update": "git pull origin main && npm install && npm run build",
    "deploy": "npx firebase-tools deploy --only hosting",
    "ship": "npm run update && npm run deploy && npm run remote",
    "show": "npm run update && npm run remote",
    "plate": "esbuild scripts/plate.mjs --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/plate.mjs && node node_modules/.cache/plate.mjs",
    "wall": "npm run build && node scripts/wall.mjs",
    "desk": "esbuild scripts/desk.mjs --bundle --platform=node --format=esm --log-level=warning --outfile=node_modules/.cache/desk.mjs && node node_modules/.cache/desk.mjs",
    "bubbles": "npm run build && node scripts/bubbles.mjs",
    "dye": "npm run build && node scripts/dye.mjs",
    "sw": "npm run build && node scripts/sw.mjs",
    "qa:gpu": "QA_GPU=mid npm run qa"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "simplex-noise": "^4.0.3",
    "vite": "^6.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
